﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BakeBill</title>

    <!-- WinJS references -->
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/DataTables/jquery.dataTables.js"></script>
    <script src="Scripts/DataTables/dataTables.bootstrap.js"></script>
    <script src="Scripts/DataTables/dataTables.responsive.js"></script>
    <script src="Scripts/DataTables/responsive.bootstrap.js"></script>  
    <script src="Scripts/DataTables/dataTables.fixedHeader.js"></script>
    <script src="js/bakeBill.js"></script>
    <script src="js/DataLayer.js"></script>








    <!-- BakeBill references -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="css/fixedHeader.bootstrap.min.css" rel="stylesheet" />
    <link href="css/responsive.bootstrap.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/jquery.dataTables.css" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" />


</head>
<body>
    <p></p>
    <button type="button" class="btn btn-warning addbtn" data-toggle="modal" data-target="#myModal">Add Item</button><p></p>
    <div class="modal fade" id="message" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header btn-primary">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Item Added</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add new Item</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="BrName">Brand name:</label>
                            <input type="text" class="form-control" id="BrName">
                        </div>
                        <div class="form-group">
                            <label for="PrName">Product Name:</label>
                            <input type="text" class="form-control" id="PrName">
                        </div>
                        <div class="form-group">
                            <label for="Type">Type:</label>
                            <input type="text" class="form-control" id="type">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Price:</label>
                            <input type="text" class="form-control" id="Price">
                        </div>
                        <div class="form-group">
                            <label for="Code">Code:</label>
                            <input type="text" class="form-control" id="code">
                        </div>
                         <div class="form-group">
                            <label for="Exdate">Expriry Date:</label>
                            <input type="text" class="form-control" id="Exp">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" onclick="insertInformation(this)"  data-dismiss="modal" data-toggle="modal" data-target="#message">save</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    
    <table id="allItemsCatalogue" class="table table-striped table-bordered nowrap" cellspacing="0" width="100%">
     
        <thead>


            <tr>
                <th>Brand name</th>
                <th>Product name</th>
                <th>Type</th>
                <th>Pice</th>
                <th>Code</th>
                <th>Expiry Date</th>
                <th></th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger</td>
                <td>Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>               
                <td><button class="editbtn btn btn-primary" onclick="editItemCatalogue(this)">Edit</button>
                </td>

            </tr>
            
        </tbody>
    </table>

</body>
</html>
